[Match]
Distribution=|centos
Distribution=|rhel-ubi

[Content]
Packages=
        coreutils-single
        dbus
        gawk
        shadow-utils
        systemd
        systemd-pam
        util-linux
        vim-minimal
        yum
