[Match]
Distribution=fedora

[Content]
Packages=
        dbus
        dnf5
        gawk
        shadow-utils
        systemd
        systemd-networkd
        systemd-pam
        util-linux
        vim-minimal
